// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1538849785
PACKAGE_RSC_NAME: C:\Users\Thulio\Videos\Come On! Feel The Illinoise!\Come On! Feel The Illinoise!_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Thulio\Videos\Come On! Feel The Illinoise!\Come On! Feel The Illinoise!_src.zip
LAST_COMPILE_VERSION: 512.1450
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: blindness.dmi;Characters.dmi;icon.dmi;map_iobjs.dmi;map_objs.dmi;quadro.dmi;roundview.dmi;Items.dmi;mobs.dm;movement.dm;interface.dm;MAP.dmm;Interface.dmf;dialogue.dm;Come On! Feel The Illinoise!.dme;Buttons.dmi
PACKAGE_DME_INFO: 
FILE: Buttons.dmi
PACKAGE_DMB_NAME: C:\Users\Thulio\Videos\O Desespero de Lia Exe\Come On! Feel The Illinoise!.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
