obj/huds
	roundview
		icon='roundview2.png'
		layer=8000
		screen_loc="1,1"
	camview
		icon='camview.png'
		layer=7999
		screen_loc="1,1"

world
	icon_size=38
//	view=2

mob
	icon='Characters.dmi'
	icon_state="Lia"

turf/house
	woodenwallbg
		icon='map_objs.dmi'
		icon_state="wall"
		density=1
	grass
		icon='map_objs.dmi'
		icon_state="grass"
	woodenfloor
		icon='map_objs.dmi'
		icon_state="wood"
	woodenwall
		icon='map_objs.dmi'
		icon_state="wall1"
		density=1
	spiderweb
		icon='map_objs.dmi'
		icon_state="web"
		density=0
		layer=55
	woodenwall2
		icon='map_objs.dmi'
		icon_state="wall2"
		density=1
	woodenwall3
		icon='map_objs.dmi'
		icon_state="wall3"
		density=1
	bed
		icon='map_objs.dmi'
		icon_state="bed"
		density=1
	bed3
		icon='map_objs.dmi'
		icon_state="bed3"
		density=1
	woodenwall4
		icon='map_objs.dmi'
		icon_state="wall4"
		density=1
	woodenwall5
		icon='map_objs.dmi'
		icon_state="wall5"
		density=1
	woodenwall6
		icon='map_objs.dmi'
		icon_state="wall6"
		density=1
	woodenwall7
		icon='map_objs.dmi'
		icon_state="wall7"
		density=1
	woodenwall8
		icon='map_objs.dmi'
		icon_state="wall8"
		density=1
	woodentable
		icon='map_objs.dmi'
		icon_state="table"
		density=1
	loginscreen
		icon='login.png'
		density=1
	woodentable01
		icon='map_objs.dmi'
		icon_state="table01"
		density=1
	woodentable02
		icon='map_objs.dmi'
		icon_state="table02"
		density=1
	woodentable03
		icon='map_objs.dmi'
		icon_state="table03"
		density=1
	stairsexit
		icon='map_objs.dmi'
		icon_state="escada"
		density=0
		Entered()
			usr.frozen=1
			animate(usr.client,color=list(1,1,1),15,0)
	stairs
		icon='map_objs.dmi'
		icon_state="escada"
		density=0
		Entered()
			usr.onstairs=1
			sleep(6.5)
			usr.onstairs=0
	stairs2
		icon='map_objs.dmi'
		icon_state="escada2"
		density=0
	carpet
		icon='map_objs.dmi'
		icon_state="carpet"
		density=0
	carpet1
		icon='map_objs.dmi'
		icon_state="carpet1"
		density=0
	carpet2
		icon='map_objs.dmi'
		icon_state="carpet2"
		density=0
	carpet3
		icon='map_objs.dmi'
		icon_state="carpet3"
		density=0
	carpet4
		icon='map_objs.dmi'
		icon_state="carpet4"
		density=0
	carpet5
		icon='map_objs.dmi'
		icon_state="carpet5"
		density=0
	carpet6
		icon='map_objs.dmi'
		icon_state="carpet6"
		density=0
	carpet7
		icon='map_objs.dmi'
		icon_state="carpet7"
		density=0
	carpet8
		icon='map_objs.dmi'
		icon_state="carpet8"
		density=0
	cable
		icon='map_objs.dmi'
		icon_state="cable"
		density=0
	comfychair
		icon='map_objs.dmi'
		icon_state="comfychair"
		density=0
		layer=55
	woodenchair
		icon='map_objs.dmi'
		icon_state="wooden_chair"
		density=0
		layer=55
	plant1
		icon='map_objs.dmi'
		icon_state="plant1"
		density=1
	plant2
		icon='map_objs.dmi'
		icon_state="plant2"
		density=1